<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mandelbrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="32768" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-r1-0jy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-fE-Qee" customClass="TileView" customModule="Mandelbrot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FXn-fE-Qee" secondAttribute="bottom" id="0ga-4f-vdR"/>
                                    <constraint firstItem="FXn-fE-Qee" firstAttribute="centerX" secondItem="CCJ-r1-0jy" secondAttribute="centerX" id="8cx-wH-JKw"/>
                                    <constraint firstAttribute="trailing" secondItem="FXn-fE-Qee" secondAttribute="trailing" id="Gc9-m0-9gV"/>
                                    <constraint firstItem="FXn-fE-Qee" firstAttribute="centerY" secondItem="CCJ-r1-0jy" secondAttribute="centerY" id="OOZ-94-5cl"/>
                                    <constraint firstItem="FXn-fE-Qee" firstAttribute="top" secondItem="CCJ-r1-0jy" secondAttribute="top" id="oVz-28-EBC"/>
                                    <constraint firstItem="FXn-fE-Qee" firstAttribute="leading" secondItem="CCJ-r1-0jy" secondAttribute="leading" id="zC7-4a-PYK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jPo-X8-sBc"/>
                                    <outletCollection property="gestureRecognizers" destination="p1B-QM-14f" appends="YES" id="vN9-rM-is4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CCJ-r1-0jy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4hO-VP-hvA"/>
                            <constraint firstAttribute="trailing" secondItem="CCJ-r1-0jy" secondAttribute="trailing" id="H30-5u-GVW"/>
                            <constraint firstItem="CCJ-r1-0jy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wd1-6V-lSJ"/>
                            <constraint firstItem="CCJ-r1-0jy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="up1-jE-qlm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gestureRecognizer" destination="p1B-QM-14f" id="Cwz-Fd-qFA"/>
                        <outlet property="scrollView" destination="CCJ-r1-0jy" id="uA9-65-fmP"/>
                        <outlet property="tileView" destination="FXn-fE-Qee" id="oEW-Rq-CsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="p1B-QM-14f">
                    <connections>
                        <action selector="handleTapGestureWithRecognizer:" destination="BYZ-38-t0r" id="Vpu-uM-s3h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139.453125" y="169.53125"/>
        </scene>
    </scenes>
</document>
